<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5648E107-C47B-4E4C-65B2-565194D912C7" name="Dostawa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="308B34B6-DE08-F6BB-7EC0-235BE45500C7" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43768F9B-F34D-DE55-5EE9-23299FD57D16" name="Dozowanie_leku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFC8501-EA69-ABAF-94D4-360140EC72BF" name="Doświadczenie_zawodowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A443812A-6BE0-F1BA-CDDD-51C35BB71E39" name="Formularz_zapotrzebowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F6F534C-C423-38AF-540F-411E00F94AC9" name="Hospitalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2496C4B3-F545-5B04-1433-7E634E66B1D3" name="Hospitalizacja_ambulatoryjna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7484811E-87D7-C916-D011-A70EBE5A4071" name="Kwalifikacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="811D341A-C472-F061-5810-782DC423D67C" name="Lek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CDD7112-CF9B-A67F-BC4A-7B09AD985025" name="Lekarz_rodzinny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" name="Materiał" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" name="Oddział" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD734D7F-2685-2B28-BE4F-656D3DA48339" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6150B75B-BA33-920D-3CEA-7234C6409F2A" name="Pacjent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="427448B9-3A72-76BC-0404-8A67F2F47D06" name="Pacjent_oczekujący" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48CFE396-612B-70C3-46D0-39F3F2D25E4E" name="Pokrewieństwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5F640EC-556E-33F8-8AA6-729F4B42DD13" name="Pozycja_zamówienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4B177A5-1168-235B-127E-88D81B3BA761" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCB46603-B44D-B8ED-502C-277673ABCBF9" name="Rodzaj_pracownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E147A39-6ECD-29A1-119C-5F6DD32E06F2" name="Rodzaj_umowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C9792A-0EF8-E39F-9628-BB33B68A9014" name="Stan_cywilny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06488603-09F2-F67D-30E7-15F5EFFFC694" name="Typ_pokrewieństwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B7CAA23-8983-386C-E785-9E10B3BD66EE" name="Wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF04B4FA-FEC6-2F78-DB52-84816565507A" name="Zatrudnienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6F41703-95D1-2DAB-75C1-B380FC4EA6B1" name="Łożko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AFC5C373-31BE-1A1D-6A26-0FC94E3F1643" name="Dostawa_Dostawca_FK" seqName="seg_0" containerID="5648E107-C47B-4E4C-65B2-565194D912C7" refContainerID="308B34B6-DE08-F6BB-7EC0-235BE45500C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="308B34B6-DE08-F6BB-7EC0-235BE45500C7" propertyTargetId="5648E107-C47B-4E4C-65B2-565194D912C7"/>
   <object objectType="FKIndexAssociation" objectID="E6777589-14D6-E326-C893-1D0C59D2E7F1" name="Dostawa_Materiał_FK" seqName="seg_0" containerID="5648E107-C47B-4E4C-65B2-565194D912C7" refContainerID="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyTargetId="5648E107-C47B-4E4C-65B2-565194D912C7"/>
   <object objectType="FKIndexAssociation" objectID="17A12DF9-D942-4C8A-A990-148396110318" name="Dozowanie_leku_Lek_FK" seqName="seg_0" containerID="43768F9B-F34D-DE55-5EE9-23299FD57D16" refContainerID="811D341A-C472-F061-5810-782DC423D67C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="811D341A-C472-F061-5810-782DC423D67C" propertyTargetId="43768F9B-F34D-DE55-5EE9-23299FD57D16"/>
   <object objectType="FKIndexAssociation" objectID="6C6EE795-2E55-17A2-95DE-C153366F0826" name="Dozowanie_leku_Pacjent_FK" seqName="seg_0" containerID="43768F9B-F34D-DE55-5EE9-23299FD57D16" refContainerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyTargetId="43768F9B-F34D-DE55-5EE9-23299FD57D16"/>
   <object objectType="FKIndexAssociation" objectID="24A701D4-45D4-87A4-F257-8CC6337C22B6" name="Doświadczenie_zawodowe_Pracownik_FK" seqName="seg_0" containerID="1EFC8501-EA69-ABAF-94D4-360140EC72BF" refContainerID="F4B177A5-1168-235B-127E-88D81B3BA761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="F4B177A5-1168-235B-127E-88D81B3BA761" propertyTargetId="1EFC8501-EA69-ABAF-94D4-360140EC72BF"/>
   <object objectType="FKIndexAssociation" objectID="67684DD6-3FF2-B039-81FB-6DF1C16FAE35" name="Formularz_zapotrzebowania_Oddział_FK" seqName="seg_0" containerID="A443812A-6BE0-F1BA-CDDD-51C35BB71E39" refContainerID="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyTargetId="A443812A-6BE0-F1BA-CDDD-51C35BB71E39"/>
   <object objectType="FKIndexAssociation" objectID="3173A7B4-5FE4-F367-B2E4-02186A739B99" name="Formularz_zapotrzebowania_Pracownik_FK" seqName="seg_0" containerID="A443812A-6BE0-F1BA-CDDD-51C35BB71E39" refContainerID="F4B177A5-1168-235B-127E-88D81B3BA761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="F4B177A5-1168-235B-127E-88D81B3BA761" propertyTargetId="A443812A-6BE0-F1BA-CDDD-51C35BB71E39"/>
   <object objectType="FKIndexAssociation" objectID="42743918-BC37-3659-C7B5-6168AB966958" name="Hospitalizacja_Pacjent_FK" seqName="seg_0" containerID="6F6F534C-C423-38AF-540F-411E00F94AC9" refContainerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyTargetId="6F6F534C-C423-38AF-540F-411E00F94AC9"/>
   <object objectType="FKIndexAssociation" objectID="9486C646-A145-D1E2-B5CF-A6F915D46699" name="Hospitalizacja_ambulatoryjna_Hospitalizacja_FK" seqName="seg_0" containerID="2496C4B3-F545-5B04-1433-7E634E66B1D3" refContainerID="6F6F534C-C423-38AF-540F-411E00F94AC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6F6F534C-C423-38AF-540F-411E00F94AC9" propertyTargetId="2496C4B3-F545-5B04-1433-7E634E66B1D3"/>
   <object objectType="FKIndexAssociation" objectID="97C4319B-B158-9669-7D4D-F06168BD5713" name="Hospitalizacja_Łożko_FK" seqName="seg_0" containerID="6F6F534C-C423-38AF-540F-411E00F94AC9" refContainerID="B6F41703-95D1-2DAB-75C1-B380FC4EA6B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="B6F41703-95D1-2DAB-75C1-B380FC4EA6B1" propertyTargetId="6F6F534C-C423-38AF-540F-411E00F94AC9"/>
   <object objectType="FKIndexAssociation" objectID="6471ACD9-24CA-41A1-EB14-1012A4558A13" name="Kwalifikacja_Pracownik_FK" seqName="seg_0" containerID="7484811E-87D7-C916-D011-A70EBE5A4071" refContainerID="F4B177A5-1168-235B-127E-88D81B3BA761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="F4B177A5-1168-235B-127E-88D81B3BA761" propertyTargetId="7484811E-87D7-C916-D011-A70EBE5A4071"/>
   <object objectType="FKIndexAssociation" objectID="E59E2AA9-4B94-F20E-D397-6CAA989113D6" name="Lek_Materiał_FK" seqName="seg_0" containerID="811D341A-C472-F061-5810-782DC423D67C" refContainerID="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyTargetId="811D341A-C472-F061-5810-782DC423D67C"/>
   <object objectType="FKIndexAssociation" objectID="41E88573-8225-A9D4-E676-EE913F0D6B7D" name="Lekarz_rodzinny_Osoba_FK" seqName="seg_0" containerID="0CDD7112-CF9B-A67F-BC4A-7B09AD985025" refContainerID="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyTargetId="0CDD7112-CF9B-A67F-BC4A-7B09AD985025"/>
   <object objectType="FKIndexAssociation" objectID="D1F53D60-0579-B4ED-B90A-33A0329776CE" name="Materiał_Pozycja_zamówienia_FK" seqName="seg_0" containerID="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" refContainerID="C5F640EC-556E-33F8-8AA6-729F4B42DD13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="C5F640EC-556E-33F8-8AA6-729F4B42DD13" propertyTargetId="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1"/>
   <object objectType="FKIndexAssociation" objectID="3F241048-2C3D-183F-B0DF-4343DE893EE6" name="Pacjent_Lekarz_rodzinny_FK" seqName="seg_0" containerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" refContainerID="0CDD7112-CF9B-A67F-BC4A-7B09AD985025" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="0CDD7112-CF9B-A67F-BC4A-7B09AD985025" propertyTargetId="6150B75B-BA33-920D-3CEA-7234C6409F2A"/>
   <object objectType="FKIndexAssociation" objectID="91E51062-3322-0947-B11D-06ADFD979AD0" name="Pacjent_Osoba_FK" seqName="seg_0" containerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" refContainerID="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyTargetId="6150B75B-BA33-920D-3CEA-7234C6409F2A"/>
   <object objectType="FKIndexAssociation" objectID="81ACA97C-3A5F-A841-7D8F-9114DC13C808" name="Pacjent_Stan_cywilny_FK" seqName="seg_0" containerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" refContainerID="72C9792A-0EF8-E39F-9628-BB33B68A9014" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="72C9792A-0EF8-E39F-9628-BB33B68A9014" propertyTargetId="6150B75B-BA33-920D-3CEA-7234C6409F2A"/>
   <object objectType="FKIndexAssociation" objectID="1338A6F0-6041-B19B-3A95-C3FA4BC21DEA" name="Pacjent_oczekujący_Oddział_FK" seqName="seg_0" containerID="427448B9-3A72-76BC-0404-8A67F2F47D06" refContainerID="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyTargetId="427448B9-3A72-76BC-0404-8A67F2F47D06"/>
   <object objectType="FKIndexAssociation" objectID="275343B3-3376-7214-9C16-335F988B40FA" name="Pacjent_oczekujący_Pacjent_FK" seqName="seg_0" containerID="427448B9-3A72-76BC-0404-8A67F2F47D06" refContainerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyTargetId="427448B9-3A72-76BC-0404-8A67F2F47D06"/>
   <object objectType="FKIndexAssociation" objectID="5BF1F451-88DD-1863-169B-4990B30C7569" name="Pokrewieństwo_Osoba_FK" seqName="seg_0" containerID="48CFE396-612B-70C3-46D0-39F3F2D25E4E" refContainerID="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyTargetId="48CFE396-612B-70C3-46D0-39F3F2D25E4E"/>
   <object objectType="FKIndexAssociation" objectID="885CEF4D-EA65-C920-B794-307F0DAC19B5" name="Pokrewieństwo_Pacjent_FK" seqName="seg_0" containerID="48CFE396-612B-70C3-46D0-39F3F2D25E4E" refContainerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyTargetId="48CFE396-612B-70C3-46D0-39F3F2D25E4E"/>
   <object objectType="FKIndexAssociation" objectID="6BDDD853-481A-5452-B898-451BE114FBF9" name="Pokrewieństwo_Typ_pokrewieństwa_FK" seqName="seg_0" containerID="48CFE396-612B-70C3-46D0-39F3F2D25E4E" refContainerID="06488603-09F2-F67D-30E7-15F5EFFFC694" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="06488603-09F2-F67D-30E7-15F5EFFFC694" propertyTargetId="48CFE396-612B-70C3-46D0-39F3F2D25E4E"/>
   <object objectType="FKIndexAssociation" objectID="6E4AF34F-C0C9-26C5-B35A-121A2064D8A5" name="Pozycja_zamówienia_Formularz_zapotrzebowania_FK" seqName="seg_0" containerID="C5F640EC-556E-33F8-8AA6-729F4B42DD13" refContainerID="A443812A-6BE0-F1BA-CDDD-51C35BB71E39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="A443812A-6BE0-F1BA-CDDD-51C35BB71E39" propertyTargetId="C5F640EC-556E-33F8-8AA6-729F4B42DD13"/>
   <object objectType="FKIndexAssociation" objectID="E8C6A769-6A2E-0A89-E401-77FB1E0820FF" name="Pozycja_zamówienia_Materiał_FK" seqName="seg_0" containerID="C5F640EC-556E-33F8-8AA6-729F4B42DD13" refContainerID="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="41D2AE35-E7B0-2EEC-14B6-4EACDF3F9BE1" propertyTargetId="C5F640EC-556E-33F8-8AA6-729F4B42DD13"/>
   <object objectType="FKIndexAssociation" objectID="B7E3F0C3-D238-6819-4349-B14FFC743AD1" name="Pracownik_Osoba_FK" seqName="seg_0" containerID="F4B177A5-1168-235B-127E-88D81B3BA761" refContainerID="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="AD734D7F-2685-2B28-BE4F-656D3DA48339" propertyTargetId="F4B177A5-1168-235B-127E-88D81B3BA761"/>
   <object objectType="FKIndexAssociation" objectID="C1F37E2F-2580-180F-2742-5E2811D3F7AD" name="Pracownik_Rodzaj_pracownika_FK" seqName="seg_0" containerID="F4B177A5-1168-235B-127E-88D81B3BA761" refContainerID="BCB46603-B44D-B8ED-502C-277673ABCBF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="BCB46603-B44D-B8ED-502C-277673ABCBF9" propertyTargetId="F4B177A5-1168-235B-127E-88D81B3BA761"/>
   <object objectType="FKIndexAssociation" objectID="03FF4DF9-92FE-D093-B494-0FBBE8C2881D" name="Wizyta_Pacjent_FK" seqName="seg_0" containerID="9B7CAA23-8983-386C-E785-9E10B3BD66EE" refContainerID="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="6150B75B-BA33-920D-3CEA-7234C6409F2A" propertyTargetId="9B7CAA23-8983-386C-E785-9E10B3BD66EE"/>
   <object objectType="FKIndexAssociation" objectID="73AFB9D4-E113-60D1-EFCD-8A66F887F4F0" name="Wizyta_Pracownik_FK" seqName="seg_0" containerID="9B7CAA23-8983-386C-E785-9E10B3BD66EE" refContainerID="F4B177A5-1168-235B-127E-88D81B3BA761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="F4B177A5-1168-235B-127E-88D81B3BA761" propertyTargetId="9B7CAA23-8983-386C-E785-9E10B3BD66EE"/>
   <object objectType="FKIndexAssociation" objectID="505CC60B-CF31-10CE-2200-12F20E7B6154" name="Zatrudnienie_Pracownik_FK" seqName="seg_0" containerID="EF04B4FA-FEC6-2F78-DB52-84816565507A" refContainerID="F4B177A5-1168-235B-127E-88D81B3BA761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="F4B177A5-1168-235B-127E-88D81B3BA761" propertyTargetId="EF04B4FA-FEC6-2F78-DB52-84816565507A"/>
   <object objectType="FKIndexAssociation" objectID="0ED060A3-3E8B-EE25-F76B-405ACBFABCEE" name="Zatrudnienie_Rodzaj_umowy_FK" seqName="seg_0" containerID="EF04B4FA-FEC6-2F78-DB52-84816565507A" refContainerID="4E147A39-6ECD-29A1-119C-5F6DD32E06F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="4E147A39-6ECD-29A1-119C-5F6DD32E06F2" propertyTargetId="EF04B4FA-FEC6-2F78-DB52-84816565507A"/>
   <object objectType="FKIndexAssociation" objectID="DEC76F0D-C05A-E76D-BC7E-B5BF46155E93" name="Łożko_Oddział_FK" seqName="seg_0" containerID="B6F41703-95D1-2DAB-75C1-B380FC4EA6B1" refContainerID="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4EE28B18-D289-D210-CDB7-27978BD75092" propertySourceId="83BFA02B-1632-DF0D-3D0B-C4EE5C89FD8D" propertyTargetId="B6F41703-95D1-2DAB-75C1-B380FC4EA6B1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>