<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C3851CC0-302B-D835-C974-BBCE60634232" name="Dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BC9A009-9008-E869-01A0-280BB91870D9" name="Dostawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="862074C5-0927-D2E8-7C11-600A2E3ADD5B" name="Dozowania_leku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="494542E1-F393-6003-812D-85477E079F46" name="Doświadczenia_zawodowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB" name="Formularze_zapotrzebowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E" name="Hospitalizacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BC93EDE-79A9-DB86-21D3-ECB6FFC8EB9B" name="Hospitalizacje_ambulatoryjne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3900F3C-47FC-EC9B-F1AC-A95E22170BEC" name="Kwalifikacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706567D5-B9E0-B0D4-D5CE-10F3C6A3BE08" name="Lekarze_rodzinni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42334F00-58F1-255D-7553-EF77F633B95B" name="Leki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" name="Materiały" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" name="Oddziały" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" name="Osoby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7E27830-258D-4457-5901-C8B010DCD804" name="Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF94BEF9-C437-1771-A8C8-81AD6B2B20D1" name="Pacjenci_oczekujący" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="279D5CF4-601D-4F1B-BB33-21D15205F5E7" name="Pokrewieństwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D04828D-82A0-28E0-D4CC-A95D40C329F2" name="Pozycje_zamówienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F9F009-F06A-F727-9E23-687B762FB66B" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD4DAFA3-5C2F-D86F-9E79-93ED8D9DF269" name="Pracownicy_na_oddziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810590D0-8706-3FEE-05F4-AB4A24617A9D" name="Rodzaje_pracowników" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D68C9AB-AF50-49A5-401C-526341943E1B" name="Rodzaje_umowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5052AF25-6143-5A20-848A-2024EEC56280" name="Stany_cywilne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D0D08DD-629C-8CD5-285A-2C8F2D5742AB" name="Typy_pokrewieństwa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE618E15-9E49-4A55-449A-0F05138EEF75" name="Wizyty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC8975C6-3980-8D8D-80E5-E55A7490AADF" name="Zatrudnienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EEA89AD-3DF4-981B-2C0D-4E38B31FF2DA" name="Łożka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AC9F5963-F381-EEFD-DECF-49B21F127669" name="Dostawa_Dostawca_FK" seqName="seg_0" containerID="0BC9A009-9008-E869-01A0-280BB91870D9" refContainerID="C3851CC0-302B-D835-C974-BBCE60634232" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C3851CC0-302B-D835-C974-BBCE60634232" propertyTargetId="0BC9A009-9008-E869-01A0-280BB91870D9"/>
   <object objectType="FKIndexAssociation" objectID="E6F4C573-3FAA-0226-6916-DD3542C2B64D" name="Dostawa_Materiał_FK" seqName="seg_0" containerID="0BC9A009-9008-E869-01A0-280BB91870D9" refContainerID="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyTargetId="0BC9A009-9008-E869-01A0-280BB91870D9"/>
   <object objectType="FKIndexAssociation" objectID="FBDD7E07-2A35-F902-5B39-EC6D473B2429" name="Dozowanie_leku_Lek_FK" seqName="seg_0" containerID="862074C5-0927-D2E8-7C11-600A2E3ADD5B" refContainerID="42334F00-58F1-255D-7553-EF77F633B95B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="42334F00-58F1-255D-7553-EF77F633B95B" propertyTargetId="862074C5-0927-D2E8-7C11-600A2E3ADD5B"/>
   <object objectType="FKIndexAssociation" objectID="6A123EF9-C6A0-FCEA-8030-151EC1A8D772" name="Dozowanie_leku_Pacjent_FK" seqName="seg_0" containerID="862074C5-0927-D2E8-7C11-600A2E3ADD5B" refContainerID="C7E27830-258D-4457-5901-C8B010DCD804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C7E27830-258D-4457-5901-C8B010DCD804" propertyTargetId="862074C5-0927-D2E8-7C11-600A2E3ADD5B"/>
   <object objectType="FKIndexAssociation" objectID="2611C791-F98B-DEBF-A272-36816DD13505" name="Doświadczenie_zawodowe_Pracownik_FK" seqName="seg_0" containerID="494542E1-F393-6003-812D-85477E079F46" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="494542E1-F393-6003-812D-85477E079F46"/>
   <object objectType="FKIndexAssociation" objectID="B5A47C96-708F-15E6-8236-F72224569FA7" name="Pozycje_zamówienia_Formularze_zapotrzebowania_FK" seqName="seg_0" containerID="1D04828D-82A0-28E0-D4CC-A95D40C329F2" refContainerID="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB" propertyTargetId="1D04828D-82A0-28E0-D4CC-A95D40C329F2"/>
   <object objectType="FKIndexAssociation" objectID="94013027-6C35-824C-D632-D1708CAF9EAF" name="Formularz_zapotrzebowania_Oddział_FK" seqName="seg_0" containerID="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB" refContainerID="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyTargetId="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB"/>
   <object objectType="FKIndexAssociation" objectID="156E12E0-BC78-1A84-720D-EE93BC3C401D" name="Formularz_zapotrzebowania_Pracownik_FK" seqName="seg_0" containerID="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="BFCFCFED-A4EF-2060-1153-9B5BE95F70EB"/>
   <object objectType="FKIndexAssociation" objectID="29BEFE42-1CBF-3A37-3E5C-4EB5F78E1F84" name="Hospitalizacja_Pacjent_FK" seqName="seg_0" containerID="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E" refContainerID="C7E27830-258D-4457-5901-C8B010DCD804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C7E27830-258D-4457-5901-C8B010DCD804" propertyTargetId="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E"/>
   <object objectType="FKIndexAssociation" objectID="269A5389-C2DC-1ADF-4DC4-AB606936826D" name="Hospitalizacja_ambulatoryjna_Hospitalizacja_FK" seqName="seg_0" containerID="4BC93EDE-79A9-DB86-21D3-ECB6FFC8EB9B" refContainerID="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E" propertyTargetId="4BC93EDE-79A9-DB86-21D3-ECB6FFC8EB9B"/>
   <object objectType="FKIndexAssociation" objectID="2BB6ABF1-5CE5-48AE-F60D-7336BDA3CD68" name="Hospitalizacja_Łożko_FK" seqName="seg_0" containerID="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E" refContainerID="5EEA89AD-3DF4-981B-2C0D-4E38B31FF2DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="5EEA89AD-3DF4-981B-2C0D-4E38B31FF2DA" propertyTargetId="D85CE5DB-5F65-7ADF-1CBE-0EB59883A80E"/>
   <object objectType="FKIndexAssociation" objectID="ACB16231-8A45-2B33-FAE7-18E0EA3D26FE" name="Kwalifikacja_Pracownik_FK" seqName="seg_0" containerID="E3900F3C-47FC-EC9B-F1AC-A95E22170BEC" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="E3900F3C-47FC-EC9B-F1AC-A95E22170BEC"/>
   <object objectType="FKIndexAssociation" objectID="74AC93F3-7D7D-6F0F-DBF8-A60B596ED599" name="Lek_Materiał_FK" seqName="seg_0" containerID="42334F00-58F1-255D-7553-EF77F633B95B" refContainerID="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyTargetId="42334F00-58F1-255D-7553-EF77F633B95B"/>
   <object objectType="FKIndexAssociation" objectID="074FA54D-4F1D-BE69-E6CA-174167ECD24C" name="Lekarz_rodzinny_Osoba_FK" seqName="seg_0" containerID="706567D5-B9E0-B0D4-D5CE-10F3C6A3BE08" refContainerID="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyTargetId="706567D5-B9E0-B0D4-D5CE-10F3C6A3BE08"/>
   <object objectType="FKIndexAssociation" objectID="EA3B7304-7412-7BF5-1017-5C8910A70D31" name="Pacjent_Lekarz_rodzinny_FK" seqName="seg_0" containerID="C7E27830-258D-4457-5901-C8B010DCD804" refContainerID="706567D5-B9E0-B0D4-D5CE-10F3C6A3BE08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="706567D5-B9E0-B0D4-D5CE-10F3C6A3BE08" propertyTargetId="C7E27830-258D-4457-5901-C8B010DCD804"/>
   <object objectType="FKIndexAssociation" objectID="BCA1A7DC-220F-6E57-3C5E-E803F23435F9" name="Pacjent_Osoba_FK" seqName="seg_0" containerID="C7E27830-258D-4457-5901-C8B010DCD804" refContainerID="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyTargetId="C7E27830-258D-4457-5901-C8B010DCD804"/>
   <object objectType="FKIndexAssociation" objectID="2538FA3E-91A0-A5A3-9E74-8B49BBA5DC27" name="Pacjent_Stan_cywilny_FK" seqName="seg_0" containerID="C7E27830-258D-4457-5901-C8B010DCD804" refContainerID="5052AF25-6143-5A20-848A-2024EEC56280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="5052AF25-6143-5A20-848A-2024EEC56280" propertyTargetId="C7E27830-258D-4457-5901-C8B010DCD804"/>
   <object objectType="FKIndexAssociation" objectID="A43880ED-B0BE-1E88-B980-DCE26CC20158" name="Pacjent_oczekujący_Oddział_FK" seqName="seg_0" containerID="CF94BEF9-C437-1771-A8C8-81AD6B2B20D1" refContainerID="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyTargetId="CF94BEF9-C437-1771-A8C8-81AD6B2B20D1"/>
   <object objectType="FKIndexAssociation" objectID="D8DE1BD9-C706-A534-16BA-FB78C8762CAA" name="Pacjent_oczekujący_Pacjent_FK" seqName="seg_0" containerID="CF94BEF9-C437-1771-A8C8-81AD6B2B20D1" refContainerID="C7E27830-258D-4457-5901-C8B010DCD804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C7E27830-258D-4457-5901-C8B010DCD804" propertyTargetId="CF94BEF9-C437-1771-A8C8-81AD6B2B20D1"/>
   <object objectType="FKIndexAssociation" objectID="58F6ABDB-2AD0-1941-0C2A-AD728C10CF90" name="Pokrewieństwo_Osoba_FK" seqName="seg_0" containerID="279D5CF4-601D-4F1B-BB33-21D15205F5E7" refContainerID="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyTargetId="279D5CF4-601D-4F1B-BB33-21D15205F5E7"/>
   <object objectType="FKIndexAssociation" objectID="066BEE52-BA7B-C3CC-E516-FD6CEDEFF2FC" name="Pokrewieństwo_Pacjent_FK" seqName="seg_0" containerID="279D5CF4-601D-4F1B-BB33-21D15205F5E7" refContainerID="C7E27830-258D-4457-5901-C8B010DCD804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C7E27830-258D-4457-5901-C8B010DCD804" propertyTargetId="279D5CF4-601D-4F1B-BB33-21D15205F5E7"/>
   <object objectType="FKIndexAssociation" objectID="AD35A28F-02A8-1DE8-C123-41ABE360E10B" name="Pokrewieństwo_Typ_pokrewieństwa_FK" seqName="seg_0" containerID="279D5CF4-601D-4F1B-BB33-21D15205F5E7" refContainerID="3D0D08DD-629C-8CD5-285A-2C8F2D5742AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="3D0D08DD-629C-8CD5-285A-2C8F2D5742AB" propertyTargetId="279D5CF4-601D-4F1B-BB33-21D15205F5E7"/>
   <object objectType="FKIndexAssociation" objectID="F747B29A-7A90-884C-CD73-C2B39CC7004D" name="Pozycja_zamówienia_Materiał_FK" seqName="seg_0" containerID="1D04828D-82A0-28E0-D4CC-A95D40C329F2" refContainerID="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="DBE414AC-5C2B-96C3-36B6-82FCD353FC88" propertyTargetId="1D04828D-82A0-28E0-D4CC-A95D40C329F2"/>
   <object objectType="FKIndexAssociation" objectID="F859D747-8B6E-71CF-F493-F2BDD2FCD0E1" name="Pracownicy_na_oddziale_Oddział_FK" seqName="seg_0" containerID="BD4DAFA3-5C2F-D86F-9E79-93ED8D9DF269" refContainerID="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyTargetId="BD4DAFA3-5C2F-D86F-9E79-93ED8D9DF269"/>
   <object objectType="FKIndexAssociation" objectID="1823328D-9641-D83E-58F1-F27D7013D366" name="Pracownicy_na_oddziale_Pracownik_FK" seqName="seg_0" containerID="BD4DAFA3-5C2F-D86F-9E79-93ED8D9DF269" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="BD4DAFA3-5C2F-D86F-9E79-93ED8D9DF269"/>
   <object objectType="FKIndexAssociation" objectID="9BD7BB25-7686-8AFC-191A-7126ED9422EA" name="Pracownik_Osoba_FK" seqName="seg_0" containerID="64F9F009-F06A-F727-9E23-687B762FB66B" refContainerID="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="F6F6FCF0-CD96-759B-3063-A2855DCC93C4" propertyTargetId="64F9F009-F06A-F727-9E23-687B762FB66B"/>
   <object objectType="FKIndexAssociation" objectID="D9E7CC19-AC5F-2B3D-EC03-F156F608F5AA" name="Pracownik_Rodzaj_pracownika_FK" seqName="seg_0" containerID="64F9F009-F06A-F727-9E23-687B762FB66B" refContainerID="810590D0-8706-3FEE-05F4-AB4A24617A9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="810590D0-8706-3FEE-05F4-AB4A24617A9D" propertyTargetId="64F9F009-F06A-F727-9E23-687B762FB66B"/>
   <object objectType="FKIndexAssociation" objectID="4EF32DCA-E17E-5AFF-5763-E28B6250EA1C" name="Wizyta_Pacjent_FK" seqName="seg_0" containerID="AE618E15-9E49-4A55-449A-0F05138EEF75" refContainerID="C7E27830-258D-4457-5901-C8B010DCD804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="C7E27830-258D-4457-5901-C8B010DCD804" propertyTargetId="AE618E15-9E49-4A55-449A-0F05138EEF75"/>
   <object objectType="FKIndexAssociation" objectID="61585EEF-BEF3-F8A4-D58F-0D54E5FB74CD" name="Wizyta_Pracownik_FK" seqName="seg_0" containerID="AE618E15-9E49-4A55-449A-0F05138EEF75" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="AE618E15-9E49-4A55-449A-0F05138EEF75"/>
   <object objectType="FKIndexAssociation" objectID="EFD4BB39-73DB-BB5F-9866-3B91355DA523" name="Zatrudnienie_Pracownik_FK" seqName="seg_0" containerID="BC8975C6-3980-8D8D-80E5-E55A7490AADF" refContainerID="64F9F009-F06A-F727-9E23-687B762FB66B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="64F9F009-F06A-F727-9E23-687B762FB66B" propertyTargetId="BC8975C6-3980-8D8D-80E5-E55A7490AADF"/>
   <object objectType="FKIndexAssociation" objectID="FAE07379-1CD7-CFB6-86C4-23C95B015EC7" name="Zatrudnienie_Rodzaj_umowy_FK" seqName="seg_0" containerID="BC8975C6-3980-8D8D-80E5-E55A7490AADF" refContainerID="9D68C9AB-AF50-49A5-401C-526341943E1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="9D68C9AB-AF50-49A5-401C-526341943E1B" propertyTargetId="BC8975C6-3980-8D8D-80E5-E55A7490AADF"/>
   <object objectType="FKIndexAssociation" objectID="36C2C59C-4026-C29B-7CBB-52B0CACBFAD7" name="Łożko_Oddział_FK" seqName="seg_0" containerID="5EEA89AD-3DF4-981B-2C0D-4E38B31FF2DA" refContainerID="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9730876-341C-5005-74FF-07AC0624844F" propertySourceId="1492F1A0-C189-6182-1864-EB2FAB0E6FD9" propertyTargetId="5EEA89AD-3DF4-981B-2C0D-4E38B31FF2DA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>