<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD0F337B-A535-DC65-BCE3-7E1B55982781" name="Lekarz rodzinny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="253F7842-5DD3-98F8-3A03-DD5FE58ABB8B" name="Wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8629B282-B17B-4415-D491-E5E310AAE0F8" name="Łożko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="255F0182-73A9-6457-7626-C3308F3D9671" name="Dozowanie leku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0779BCB8-2518-6B9E-181E-24BCAD9A2AD0" name="Lek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EF6334D-4EAC-2ED7-E3BC-05C165DACD3F" name="Zatrudnienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF98251D-672B-6B0E-E1BB-B51384C08A32" name="Doświadczenie zawodowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB307ACF-48AB-67DB-1F23-3435C8558232" name="Pracownicy na oddziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="715D2BD2-76EF-AD91-24EA-3A315E3E2654" name="Kwalifikacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93068D7F-0BFC-A0FA-B954-231F53EBEF03" name="Formularz zapotrzebowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE6BCA70-C0B0-E7D3-FD27-AE1820533031" name="Hospitalizacja ambulatoryjna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="511E2161-CDBC-2300-804C-97A8D41296ED" name="Dostawa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EE4CB9A-FAB0-8A9B-63F3-A50DF090EEA7" name="Pacjent oczekujący" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15395932-CB60-E20A-D296-7B87F4E9F5E5" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6AF26D7-1B39-BD1D-A135-E34D298328A6" name="Pacjent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="834EC1AE-EC92-B032-00E4-6B77495DBFA8" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="340FDEDC-9C41-F6C9-76E5-52CC025E60C5" name="Hospitalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CECB67E-DFB1-51D1-02D3-B9AC9DCF3D99" name="Pokrewieństwo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="409C8C47-B50D-D8CB-9F16-040D6FDDCE0A" name="Oddział" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CE67358-B263-42A4-67C3-40DE81607ACE" name="Materiał" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C52E86FF-0A1C-7E30-59EF-599ED7962E0A" name="Rodzaj pracownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D49E28BE-9A07-080D-99F1-45A6AFBF7CC5" name="Pozycja zamówienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83358130-9001-E463-3BC0-BEBABE93B2C2" name="Rodzaj umowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85743FFD-3D24-15A3-946A-2482647A4F2E" name="Stan cywilny" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69CDB129-6EA1-C308-CC31-68DAAC95BF32" name="Typ pokrewieństwa" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="171956F9-D39B-24B1-FD80-D15F993CFDA9" name="Typy pokrewieństw" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="69CDB129-6EA1-C308-CC31-68DAAC95BF32" propertyTargetId="4CECB67E-DFB1-51D1-02D3-B9AC9DCF3D99"/>
   <object objectType="Relation" objectID="B5565DAA-4FA1-8DE8-912A-75C40BA8F757" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="409C8C47-B50D-D8CB-9F16-040D6FDDCE0A" propertyTargetId="93068D7F-0BFC-A0FA-B954-231F53EBEF03"/>
   <object objectType="Relation" objectID="CEA41E20-363C-15D5-B595-27D8D74D7984" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="340FDEDC-9C41-F6C9-76E5-52CC025E60C5" propertyTargetId="8629B282-B17B-4415-D491-E5E310AAE0F8"/>
   <object objectType="Relation" objectID="152CB348-ABF1-D548-C07E-C3A1ACD56101" name="Oddział docelowy pacjenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="8EE4CB9A-FAB0-8A9B-63F3-A50DF090EEA7" propertyTargetId="409C8C47-B50D-D8CB-9F16-040D6FDDCE0A"/>
   <object objectType="Relation" objectID="A260FF72-4946-6170-AF73-889CD9B02A5F" name="Dostawy dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="15395932-CB60-E20A-D296-7B87F4E9F5E5" propertyTargetId="511E2161-CDBC-2300-804C-97A8D41296ED"/>
   <object objectType="Relation" objectID="8F9F1DAE-EF07-D591-51D7-BE0D759E180A" name="Jest krewnym" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="4CECB67E-DFB1-51D1-02D3-B9AC9DCF3D99" propertyTargetId="834EC1AE-EC92-B032-00E4-6B77495DBFA8"/>
   <object objectType="Relation" objectID="5D3EF13C-5C7A-8B41-1D2A-675F355E0FA5" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="253F7842-5DD3-98F8-3A03-DD5FE58ABB8B"/>
   <object objectType="Relation" objectID="4B285E6F-8209-2F0A-9AB1-7C1A544E1A96" name="Rodzaj umowy do zatrudnienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="0EF6334D-4EAC-2ED7-E3BC-05C165DACD3F" propertyTargetId="83358130-9001-E463-3BC0-BEBABE93B2C2"/>
   <object objectType="Relation" objectID="0A637089-6DA0-3BED-7AF0-82E6AD4CBA97" name="Formularz_pracownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="93068D7F-0BFC-A0FA-B954-231F53EBEF03"/>
   <object objectType="Relation" objectID="E3DFA71F-4E23-5D2F-C407-D648C38225F6" name="Wizyta pacjenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="B6AF26D7-1B39-BD1D-A135-E34D298328A6" propertyTargetId="253F7842-5DD3-98F8-3A03-DD5FE58ABB8B"/>
   <object objectType="Relation" objectID="CE4A9212-52E1-260F-09BC-0F89A47E4F50" name="Zajmowane stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="C52E86FF-0A1C-7E30-59EF-599ED7962E0A" propertyTargetId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32"/>
   <object objectType="Relation" objectID="CAF03BA7-899C-E659-7FC6-035594750D1B" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="409C8C47-B50D-D8CB-9F16-040D6FDDCE0A" propertyTargetId="DB307ACF-48AB-67DB-1F23-3435C8558232"/>
   <object objectType="Relation" objectID="30C58D50-227B-7A26-372E-53ACC30B781E" name="Dostawy materiału" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="1CE67358-B263-42A4-67C3-40DE81607ACE" propertyTargetId="511E2161-CDBC-2300-804C-97A8D41296ED"/>
   <object objectType="Relation" objectID="83690A02-3336-8450-4FBB-3AE085546BFF" name="Leki pacjenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="B6AF26D7-1B39-BD1D-A135-E34D298328A6" propertyTargetId="255F0182-73A9-6457-7626-C3308F3D9671"/>
   <object objectType="Relation" objectID="F46D1859-C5D1-E908-E3D5-4623008EC94C" name="Łóżka na oddziale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="409C8C47-B50D-D8CB-9F16-040D6FDDCE0A" propertyTargetId="8629B282-B17B-4415-D491-E5E310AAE0F8"/>
   <object objectType="Relation" objectID="54863312-041C-7B7A-6C48-76ED3464DC4B" name="Oczekujący pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="8EE4CB9A-FAB0-8A9B-63F3-A50DF090EEA7" propertyTargetId="B6AF26D7-1B39-BD1D-A135-E34D298328A6"/>
   <object objectType="Relation" objectID="3DBB364C-3100-ABA6-BD7A-818747CEE575" name="Posiadanie doświadczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="AF98251D-672B-6B0E-E1BB-B51384C08A32"/>
   <object objectType="Relation" objectID="111ADB0E-DB6C-DFC3-9DF9-790B1D789F02" name="Leczenie pacjenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="B6AF26D7-1B39-BD1D-A135-E34D298328A6" propertyTargetId="340FDEDC-9C41-F6C9-76E5-52CC025E60C5"/>
   <object objectType="Relation" objectID="7CE4B7D7-A7AA-45FB-B5A6-051CFF7B299A" name="Pacjenci lekarza rodzinnego" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="CD0F337B-A535-DC65-BCE3-7E1B55982781" propertyTargetId="B6AF26D7-1B39-BD1D-A135-E34D298328A6"/>
   <object objectType="Relation" objectID="AEBC1166-6235-3470-13EE-2E1CDD988E6D" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="DB307ACF-48AB-67DB-1F23-3435C8558232"/>
   <object objectType="Relation" objectID="275A9D09-9C80-F991-A476-FA187CCCC423" name="Posiadanie kwalifikacji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="715D2BD2-76EF-AD91-24EA-3A315E3E2654"/>
   <object objectType="Relation" objectID="CAE37ABE-1E2A-0B7E-8FA0-D40F7B70A9E9" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="93068D7F-0BFC-A0FA-B954-231F53EBEF03" propertyTargetId="D49E28BE-9A07-080D-99F1-45A6AFBF7CC5"/>
   <object objectType="Relation" objectID="1F701424-CB3E-738E-A1F8-7FF7A16E3BD6" name="materiał_pozycja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="D49E28BE-9A07-080D-99F1-45A6AFBF7CC5" propertyTargetId="1CE67358-B263-42A4-67C3-40DE81607ACE"/>
   <object objectType="Relation" objectID="10233DEF-6F90-BC2A-156E-802B49BDF317" name="Dozowany lek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="255F0182-73A9-6457-7626-C3308F3D9671" propertyTargetId="0779BCB8-2518-6B9E-181E-24BCAD9A2AD0"/>
   <object objectType="Relation" objectID="139BDEC6-2A8C-D0AE-4EAE-15597CC87790" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="85743FFD-3D24-15A3-946A-2482647A4F2E" propertyTargetId="B6AF26D7-1B39-BD1D-A135-E34D298328A6"/>
   <object objectType="Relation" objectID="259C3617-3EFE-479A-32EC-78689FC49803" name="Posiadane zatrudnienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32" propertyTargetId="0EF6334D-4EAC-2ED7-E3BC-05C165DACD3F"/>
   <object objectType="Relation" objectID="603E5BF2-C0F8-9380-6F7A-C5BF5FD4A7B7" name="Jest zpokrewniony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="B6AF26D7-1B39-BD1D-A135-E34D298328A6" propertyTargetId="4CECB67E-DFB1-51D1-02D3-B9AC9DCF3D99"/>
   <object objectType="Hierarchy relation" objectID="5A9E4059-7D9C-AA7D-9F3A-8DBB9B014C1E" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="834EC1AE-EC92-B032-00E4-6B77495DBFA8" propertyTargetId="54F881B8-EDA4-DD14-2752-8C63B0AF9D32"/>
   <object objectType="Hierarchy relation" objectID="70064E0A-9DF7-E723-828C-B40A9FC750C3" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="834EC1AE-EC92-B032-00E4-6B77495DBFA8" propertyTargetId="CD0F337B-A535-DC65-BCE3-7E1B55982781"/>
   <object objectType="Hierarchy relation" objectID="86CDD5FA-E544-FFF8-1FE4-61FD5084B44C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="834EC1AE-EC92-B032-00E4-6B77495DBFA8" propertyTargetId="B6AF26D7-1B39-BD1D-A135-E34D298328A6"/>
   <object objectType="Hierarchy relation" objectID="39B5C380-E80A-9354-DD64-DD54C68BD1F0" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="1CE67358-B263-42A4-67C3-40DE81607ACE" propertyTargetId="0779BCB8-2518-6B9E-181E-24BCAD9A2AD0"/>
   <object objectType="Hierarchy relation" objectID="8A737967-B85A-6031-70D8-BAD0F09F5EFD" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="240D59C1-4EA9-5BB9-3AA8-F80472118DE3" propertySourceId="340FDEDC-9C41-F6C9-76E5-52CC025E60C5" propertyTargetId="DE6BCA70-C0B0-E7D3-FD27-AE1820533031"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>